[global]
    workgroup = WORKGROUP
    server string = Samba Server
    security = user
    map to guest = bad user
    dns proxy = no

[doc-src]
    path = /app/docs
    valid users = doc-editor
    browsable = yes
    read only = no
    create mask = 0766
    directory mask = 0766

[doc-html]
    path = /app/docs-html
    browsable = yes
    read only = yes
    valid users = doc-editor