[global]
security = share

[doc-src]
path = /app/docs
browsable = yes
read only = no
guest ok = yes
forse user = 500
writable = yes
public = yes
create mask = 0766
directory mask = 0766

[doc-html]
path = /app/docs-html
browsable = yes
read only = yes
guest ok = yes
forse user = root
public = yes

